           An example COBOL Report Program              
     Bible Salesperson - Sales and Salary Report        
                                                        
 City      Salesperson     Sale                         
 Name       Number         Value                        
Dublin        2         $2,500.00                       
              Sales for salesperson 2     =    $2,500.00
              Sales commission is         =      $125.00
              Salesperson salary is       =      $446.00
              Current  salesperson number = 2           
              Previous salesperson number = 2           
                                                        
              Sales for Dublin            =    $2,500.00
              Current city                = 2           
              Previous city               = 1           
                                                        
                                                        
Belfast       2         $2,500.00                       
              Sales for salesperson 2     =    $2,500.00
              Sales commission is         =      $125.00
              Salesperson salary is       =      $467.00
              Current  salesperson number = 2           
              Previous salesperson number = 2           
                                                        
              Sales for Belfast           =    $2,500.00
              Current city                = 2           
              Previous city               = 2           
                                                        
                                                        
                                                        
              Total sales                 =    $5,000.00
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
Programmer - Michael Coughlan               Page :  1   
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
